I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story.rpy", line 501, in script
    label choice_memevid:
Exception: Could not find return label (u'C:\\Users\\AJ\\Desktop\\DDLC Mods\\My Mod/game/script.rpy', 1720650935, 3860).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story.rpy", line 501, in script
    label choice_memevid:
  File "renpy/ast.py", line 1567, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "renpy/execution.py", line 710, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'C:\\Users\\AJ\\Desktop\\DDLC Mods\\My Mod/game/script.rpy', 1720650935, 3860).

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Doki Doki Detective Club 1.1.2
Wed Jul 31 03:29:44 2024
